clc;
clear all;
close all;
e1 =1;
theta_deg = 0 : 0.1 : 90;
theta_rad = theta_deg*pi/180;
e2_vals = [2.56, 4, 9, 16, 25, 81];
gammas = nan(length(e2_vals), length(theta_deg));
for i = 1:length(e2_vals)
    e2 = e2_vals(i);
    t1 = sqrt(e2/e1)*sqrt(1-(e1/e2)*cos(theta_rad).^2);
    t2 = e2*sin(theta_rad);
    gammas(i,:) = (t1 - t2)./(t1+t2);
end

plot(theta_deg, gammas)
grid on
xlabel('Incident Angle \theta_i (degrees)');
ylabel('Reflection coefficient [\Gamma^b_\perp]')
axis([0, 90, 0, 1)]
legend(strcat({'\epsilon_2 = '}, num2str(e2_vals'))', 'Location', 'SE')



clc;
clear all;
close all;
e1 =1;
theta_deg = 0 : 0.1 : 90;
theta_rad = theta_deg*pi/180;
e2_vals = [2.56, 4, 9, 16, 25, 81];
gammas = nan(length(e2_vals), length(theta_deg));
for i = 1:length(e2_vals)
    e2 = e2_vals(i);
    t1 = sqrt(e2/e1)*sqrt(1-(e1/e2)*cos(theta_rad).^2);
    t2 = sin(theta_rad);
    gammas(i,:) = (t1 - t2)./(t1+t2);
end

plot(theta_deg, gammas)
grid on
xlabel('Incident Angle \theta_i (degrees)');
ylabel('Reflection coefficient [\Gamma^b_\perp]')
axis([0, 90, 0, 1)]
legend(strcat({'\epsilon_2 = '}, num2str(e2_vals'))', 'Location', 'SE')
